/* General styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;

  --primary-text-color: #181820;
  --black-text-color: #280606;
  --secondary-text-color: #5c5c62;
  --durability-text-color: #6a737d9c;
  --icon-color: #6a737d;
  --border-color: #ff9a0045;
  --text-decoration-color: #ff9a00;
  --decoration-color: #007bff;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 900px;
}

.fh {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resume {
  margin: 50px auto;
  border: 1px solid #f5f5f5;
  box-shadow: 1px 1px 7px 7px #f5f5f5;
  padding: 30px 0;
  max-width: 900px;
}

.resume__block {
  border-bottom: 3px solid var(--border-color);
  padding-bottom: 30px;
  margin-bottom: 15px;
}

@media screen and (max-width: 576px) {
  .main-info,
  .contact_info_container {
    flex-direction: column;
  }

  .contact_info_container {
    align-items: center;
  }

  .contact-info__block:not(:last-child) {
    margin-bottom: 20px;
  }

  .experiences {
    margin-right: 0;
  }
}

/* Navigation Section */

.navbar {
  position: fixed;
  background: #ffffff;
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  top: 0;
  z-index: 999;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition: all 0.5s easy;
}

.navbar__container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.navbar__item {
  height: 80px;
  margin: 0 1rem;
  padding: 1rem;
}

.navbar__links {
  color: var(--text-decoration-color);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  text-decoration: none;
  padding: 1rem;
  height: 100%;
  cursor: pointer;
  transition: all 0.5s easy;
}
.navbar__links:hover {
  color: var(--decoration-color);
  transition: all 0.5s easy;
}

.scrolled {
  background: var(--primary-text-color);
}


@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: -1;
  }


  #mobile__menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_table .navbar__bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--decoration-color);
    z-index: 1;
  }

  .navbar_table .navbar__bar {
    display: block;
    cursor: pointer;
  }

  #mobile__menu.is-active .navbar__bar:nth-child(2) {
    opacity: 0;
  }

  #mobile__menu.is-active .navbar__bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile__menu.is-active .navbar__bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero section */

.hero{
  padding: 100px;
}

.hero__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  width: 80%;
  max-width: 1300px;
}

.hero__image{
  display: block;
  width: 100%;
  height: 100%;
}

.hero__content{
  justify-self: start;
  margin-left: 20px;
  width: 80%;
}

.hero__content h1 {
  color: var(--black-text-color);
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
}

.hero_span {
  font-size: calc(1rem + 4vw);
  font-weight: 800;
  line-height: 1.2;
  color: var(--decoration-color);
}

.hero__content h5 {
  font-size: 26px;
  font-weight: 200;
  margin: 15px 0;
  color: var(--black-text-color);
}

.hero__content p{
  color: var(--secondary-text-color);
}


.hero__btn {
  position: relative;
  font-size: 1.4rem;
  font-weight: 900;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 35px;
  background-color: var(--decoration-color);
  transition: all 0.5s;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
}

.hero__svg {
  z-index: 2;
  position: relative;
  text-decoration: none;
  color: #fff;
}

.hero__btn:hover, .hero__btn:focus {
  background-color:  var(--text-decoration-color);
  border: solid 1px;
  border-color: var(--text-decoration-color);
  color: #ffffff;
}


.hero__span{
  color: #fff;
  animation: eighty 3s;
}


.hero__social {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.hero__social a {
  text-decoration: none;
  color: var(--text-decoration-color);
  margin-right: 30px;
  transition: color 0.3s ease;
  font-size: 20px;
  justify-content: space-between;
}

.hero__social a:hover {
  color: #007bff;
}


@media screen and (max-width: 960px) {
  .hero_container {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    width: 80%;
  }

  .hero_content {
    justify-self: start;
    margin-left: 20px;
    width: 80%;
  }

  .hero_content h1 {
    font-size: 3.2rem;
  }

  .hero h5 {
    font-size: 28px;
  }

  .hero p {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .hero_btn {
    font-size: 1.2rem;
  }

  .hero__wraper {
    height: 50%;
    text-align: center;
    align-items: center;
    justify-self: center;
    margin: 50px auto;
  }

  .hero__image {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .hero__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
  }

  .hero__content {
    text-align: center;
    width: 80%;
    margin: 0;
    padding-top: 90px;
  }

  .hero__content h1 {
    font-size: 2rem;
    align-items: center;
    justify-self: center;
  }

  .hero__content h5 {
    font-size: 1.3rem;
  }

  .hero__content p {
    font-size: 16px;
  }

  .hero__btn {
    font-size: 1rem;
  }

  .hero__wraper {
    height: 50%;
    bottom: 70px;
    width: 50%;
  }

  .hero__image {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .hero{
    padding-bottom: 50px;
  }

  .hero__content {
    text-align: center;
  }

  .hero__content h1 {
    font-size: 2rem;
  }

  .hero__content h5 {
    font-size: 1.5rem;
  }

  .hero__content p {
    font-size: 1rem;
  }

  .hero__btn {
    font-size: 1rem;
    font-weight: 600;
  }

  .hero__btn a {
    z-index: 2;
    position: relative;
    text-decoration: none;
    color: #fff;
  }

  .hero__wraper {
   display: none;
  }

  .hero__image{
    display: none;
  }

}

 /* About Section  */

 .about{
  background-color: #5c5c62;
 }

 .about__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  width: 80%;
  max-width: 1300px;
 }



/* Contact info styles */

.contact-info__header,
.contact-info__sub-header {
  text-align: center;
}

.contact-info__header {
  color: var(--primary-text-color);
  margin-bottom: 15px;
  text-decoration-color: var(--text-decoration-color);
  text-decoration-line: underline;
}

.contact-info__sub-header {
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.contact-info__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-info__block--center {
  justify-content: center;
}

.contact-info__item {
  color: var(--secondary-text-color);
  text-decoration: none;
  display: flex;
  justify-content: start;
}

.contact-info__item:hover {
    color: var(--text-decoration-color);
  }

.contact-info__item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-info__item-icon-wrapper {
  margin-right: 10px;
  width: 20px;
  display: flex;
  justify-content: center;
}


.contact-info__item-icon {
  height: 1.1428rem;
  vertical-align: text-bottom;
  fill: currentColor
}



.contact-info__avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid;
  border-color: var(--text-decoration-color);
}

.contact-info__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Intro and skills styles */

.intro {
  display: flex;
  justify-content: start;
}

.intro__icon-wrapper {
  margin-right: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
}

.intro__icon {
  height: 1.1428rem;
  vertical-align: text-bottom;
}

.intro__icon path {
  fill: var(--text-decoration-color);
}

.intro_text {
  color: #161690;
  text-align: justify;
  padding: 100px;
}

.skills__header {
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 15px;
}

.skills__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.skills__list li {
  margin: 5px 0;
  padding: 5px;
}

.skills__text {
  color: var(--secondary-text-color);
  text-align: justify;
  margin-bottom: 5px;
}

.skills__bar {
  background: transparent;
  display: block;
  height: 20px;
  width: 90%;
  border: 1px solid var(--text-decoration-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    var(--text-decoration-color) 0%,
    rgba(252, 103, 103, 1) 100%
  );
}

.skills__eighty {
  width: 85%;
  animation: eighty 3s;
}

@keyframes eighty {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

.skills__seventeen {
  width: 75%;
  animation: seventeen 3s;
}

@keyframes seventeen {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.skills__ninety {
  width: 95%;
  animation: ninety 3s;
}

@keyframes ninety {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
/* Experience and additional info styles */

.experiences {
    margin: 0 auto;
    max-width: 800px; 
}

.experiences__header {
    color: var(--secondary-text-color);
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.experiences__timeline{
    position: relative;
    min-height: 150px;
}

.experiences__line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: var(--text-decoration-color);
    display: none;
}

.experiences__line:before,
.experiences__line::after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--text-decoration-color);
    left: 50%;
    transform: translateX(-50%);
}

.experiences__line:after{
    bottom: 0;
}

.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    align-items: center;
    min-height: 300px;
}

.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.experiences__bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--text-decoration-color);
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.experiences__content{
    width: calc(50% - 2rem);
    padding: auto;
}


.experiences__content span {
    color: var(--durability-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

.experiences__content h4 {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 18px;
}

.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

.additional{
    display: flex;
    flex: 1 1 60%;
    margin-right: 50px;
}

.additional__column {
    flex: 1;
    padding: 20px;
    margin: 10px;
  }

.additional__title {
    color: var(--secondary-text-color);
    text-align: left;
    margin-bottom: 20px;
}

.additional__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.additional__item span{
    color: var(--durability-text-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
}

.additional__item p{
    color: var(--primary-text-color);
    text-align: left;
}

.additional__item h3{
    color: var(--secondary-text-color);
}

.additional__iframe{
    border-style: none; 
}
